{
  "permissions": {
    "allow": [
      "Bash(*/scripts/db.sh*)",
      "Bash(*/scripts/db_scan.sh*)",
      "Bash(*/scripts/render_cards.sh*)",
      "Bash(*/scripts/report_session.sh*)",
      "Bash(*/scripts/onboard.sh*)",

      "Bash(test *)",
      "Bash(cat *)",
      "Bash(mktemp*)",
      "Bash(printf *)",
      "Bash(grep *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(tr *)",
      "Bash(sed -n *)",
      "Bash(tmux *)",
      "Bash(less *)",
      "Bash(rm -f *)",
      "Skill(jessy-onboard)",
      "Skill(jessy-scan)",
      "Skill(jessy-report)",
      "Skill(jessy-cleanup)",
      "Skill(jessy-learn)",
      "Bash(rm -rf ~/.jessy)",

      "mcp__claude-in-chrome",
      "mcp__claude-in-chrome__*",

      "Read(~/.jessy/**)",
      "Edit(~/.jessy/preferences.md)",
      "Write(~/.jessy/preferences.md)"
    ]
  }
}
